<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="800.0" prefWidth="1200.0" styleClass="background-color" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game_of_life.Pages.Game.GameController">
   <VBox alignment="CENTER" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: transparent;">
      <HBox alignment="CENTER" style="-fx-background-color: transparent;">
         <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" stylesheets="@../../../style.css">
            <Canvas fx:id="gameField" height="700.0" width="1200.0" />
            <styleClass>
               <String fx:value="corner" />
               <String fx:value="scroll-bar" />
               <String fx:value="thumb" />
            </styleClass>
         </ScrollPane>
      </HBox>
   </VBox>
   <HBox alignment="CENTER" layoutY="694.0" prefHeight="100.0" prefWidth="1200.0">
      <HBox alignment="CENTER">
         <Button fx:id="clearField" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/clear_field.png" />
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets right="210.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="decreaseSpeed" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/decrease.png" />
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
         <HBox alignment="CENTER" prefWidth="70.0">
            <Text fx:id="showSpeed" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="мс">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
         </HBox>
         <Button fx:id="increaseSpeed" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/increase.png" />
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Button>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="168.0">
         <HBox.margin>
            <Insets left="30.0" right="20.0" />
         </HBox.margin>
         <Button fx:id="play" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/play.png" />
               </ImageView>
            </graphic>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="pause" disable="true" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/pause.png" />
               </ImageView>
            </graphic>
            <HBox.margin>
               <Insets left="10.0" right="10.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="generateNext" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/forward.png" />
               </ImageView>
            </graphic>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Button>
      </HBox>
      <HBox alignment="CENTER">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <Button fx:id="zoomOut" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/zoom_out.png" />
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="zoomIn" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/zoom_in.png" />
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Button>
      </HBox>
      <Button fx:id="patternSelector" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/patterns.png" />
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="saveGame" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/save-game.png" />
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="210.0" />
         </HBox.margin>
      </Button>
   </HBox>
   <Text fx:id="fieldSize" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Размер поля: " x="10.0" y="790.0">
      <font>
         <Font name="Segoe UI Black" size="16.0" />
      </font>
   </Text>
   <Text fx:id="cellsAlive" fill="WHITE" layoutX="-80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество живых клеток:" textAlignment="RIGHT" wrappingWidth="355.2578125" x="915.0" y="790.0">
      <font>
         <Font name="Segoe UI Black" size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Text>
   <Text fx:id="generationsCounter" fill="WHITE" layoutX="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Число генераций: 0" x="500.0" y="790.0">
      <font>
         <Font name="Segoe UI Black" size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Text>
   <VBox fx:id="patternsWindow" alignment="TOP_CENTER" layoutX="1000.0" prefHeight="685.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #25262b;" visible="false">
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбор паттернов" textAlignment="CENTER" wrappingWidth="200.0" y="20.0">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="drawingMode" contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Свободное рисование" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/drawing_mode.png" />
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Button>
      <Accordion fx:id="accordion" prefWidth="200.0" style="-fx-background-color: transparent;" stylesheets="@../../../style.css">
        <panes>
           <TitledPane contentDisplay="CENTER" prefHeight="586.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="acc-titled-pane" stylesheets="@../../../style.css" text="Космические корабли" textFill="WHITE" wrapText="true">
              <font>
                 <Font name="Segoe UI Bold" size="14.0" />
              </font>
              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" stylesheets="@../../../scrollbar.css">
                 <VBox fx:id="spaceships" alignment="CENTER" prefHeight="547.0" prefWidth="180.0" spacing="30.0" style="-fx-background-color: #25262b;" stylesheets="@../../../style.css">
                    <styleClass>
                       <String fx:value="scroll-bar" />
                       <String fx:value="corner" />
                       <String fx:value="thumb" />
                    </styleClass>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/35P4H1V1.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/55P9H3V0.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                       <VBox.margin>
                          <Insets bottom="-30.0" top="-30.0" />
                       </VBox.margin>
                       <Image url="@../../../patterns/Spaceships/70P2H1V01.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/86P6H3V0.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                       <VBox.margin>
                          <Insets bottom="-30.0" top="-30.0" />
                       </VBox.margin>
                       <Image url="@../../../patterns/Spaceships/117P9H3V0.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/119P4H1V0.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/186P7H2V0.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Crane.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                       <VBox.margin>
                          <Insets bottom="-30.0" top="-30.0" />
                       </VBox.margin>
                       <Image url="@../../../patterns/Spaceships/Doo-dah.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Dragon.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Enterprise.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Glider-emulator.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Hammerhead.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Lobster.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Orion.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Snail.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Spider.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Taco.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Weekender.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Spaceships/Wings.png" />
                    </ImageView>
                 </VBox>
              </ScrollPane>
           </TitledPane>
           <TitledPane prefHeight="581.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="acc-titled-pane" stylesheets="@../../../style.css" text="Мафусаилы" textFill="WHITE">
              <font>
                 <Font name="Segoe UI Bold" size="14.0" />
              </font>
              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" stylesheets="@../../../scrollbar.css">
                 <VBox fx:id="methuselahs" alignment="CENTER" prefHeight="547.0" prefWidth="180.0" spacing="30.0" style="-fx-background-color: #25262b;">
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/7468M.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/24827M.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/35201M.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/47575M.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/52513M.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Acorn.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Blonk-tie.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Bloom.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Ed.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Engineered-diehard.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Eve.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Gliders-by-the-dozen.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Iwona.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Jaydot.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/One-Cell-Thick.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Pi-heptomino.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Queen-bee.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Switch-engine.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Thunderbird.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Methuselahs/Wilma.png" />
                    </ImageView>
                 </VBox>
              </ScrollPane>
           </TitledPane>
           <TitledPane prefHeight="581.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="acc-titled-pane" stylesheets="@../../../style.css" text="Осциляторы" textFill="WHITE">
              <font>
                 <Font name="Segoe UI Bold" size="14.0" />
              </font>
              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" stylesheets="@../../../scrollbar.css">
                 <VBox fx:id="oscillators" alignment="CENTER" prefHeight="547.0" prefWidth="180.0" spacing="30.0" style="-fx-background-color: #25262b;">
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/30P25.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/32P21.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/34P14.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/34P20.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/42P38.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/44P10.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/48P221.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/52P44.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/56P27.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/68P9.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/68P32.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/72P21.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/72P68.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/98P25.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/101.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/110P62.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/112P15.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/128P102.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/Achimsp16.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/Bi-pentadecathlon1.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/Bracket-pulsar.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/Clock.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/Cross-2.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/Eye-of-Sauron.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/Kok's-galaxy.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/p5-diamond.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/p60-glider-shuttle.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/Pulsar.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/Quasar.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Oscillators/Star.png" />
                    </ImageView>
                 </VBox>
              </ScrollPane>
           </TitledPane>
           <TitledPane prefHeight="581.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="acc-titled-pane" stylesheets="@../../../style.css" text="Пуфферы" textFill="WHITE">
              <font>
                 <Font name="Segoe UI Bold" size="14.0" />
              </font>
              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" stylesheets="@../../../scrollbar.css">
                 <VBox fx:id="puffers" alignment="CENTER" prefHeight="547.0" prefWidth="180.0" spacing="30.0" style="-fx-background-color: #25262b;">
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Backrake1.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Backrake2.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Backrake3.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Blinker-puffer1.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Blinker-puffer2.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Block-laying-switch-engine.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Frothing-puffer.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Hivenudger2.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Noah_s-ark.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/p28-block-puffer.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/p112-puffer.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/puffer1.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/puffer2.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Pufferfish.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Slow-puffer1.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Slow-puffer2.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Puffers/Space-rake.png" />
                    </ImageView>
                 </VBox>
              </ScrollPane>
           </TitledPane>
           <TitledPane prefHeight="581.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="acc-titled-pane" stylesheets="@../../../style.css" text="Пушки" textFill="WHITE">
              <font>
                 <Font name="Segoe UI Bold" size="14.0" />
              </font>
              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" stylesheets="@../../../scrollbar.css">
                 <VBox fx:id="guns" alignment="CENTER" prefHeight="547.0" prefWidth="180.0" spacing="30.0" style="-fx-background-color: #25262b;">
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/AK-94.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/B-52-bomber.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Bi-gun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Gosper-glider-gun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/hotcrystal-reaction.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/New-gun1.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/New-gun2.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/p4-glider-gun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Period-15-glider-gun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Period-44-glider-gun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Period-44-MWSS-gun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Period-45-glider-gun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Period-88-glider-gun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Period-117-glider-gun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Period-156-glider-gun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Period-256-glider-gun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Twogun.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Guns/Vacuum.png" />
                    </ImageView>
                 </VBox>
              </ScrollPane>
           </TitledPane>
           <TitledPane prefHeight="581.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="acc-titled-pane" stylesheets="@../../../style.css" text="Сады Эдема" textFill="WHITE">
              <font>
                 <Font name="Segoe UI Bold" size="14.0" />
              </font>
              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" stylesheets="@../../../scrollbar.css">
                 <VBox fx:id="gardenOfEden" alignment="CENTER" prefHeight="547.0" prefWidth="180.0" spacing="30.0" style="-fx-background-color: #25262b;">
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Garden-of-Eden/Achim-Flammenkamp.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Garden-of-Eden/Achim-Flammenkamp2.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Garden-of-Eden/Marijn-Heule.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Garden-of-Eden/Nicolay-Beluchenko.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Garden-of-Eden/Nicolay-Beluchenko2.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Garden-of-Eden/Roger-Banks.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Garden-of-Eden/Steven-Eker.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Garden-of-Eden/Steven-Eker2.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Garden-of-Eden/Steven-Eker3.png" />
                    </ImageView>
                 </VBox>
              </ScrollPane>
           </TitledPane>
           <TitledPane prefHeight="581.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="acc-titled-pane" stylesheets="@../../../style.css" text="Трубопроводы" textFill="WHITE">
              <font>
                 <Font name="Segoe UI Bold" size="14.0" />
              </font>
              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" stylesheets="@../../../scrollbar.css">
                 <VBox fx:id="conduits" alignment="CENTER" prefHeight="547.0" prefWidth="180.0" spacing="30.0" style="-fx-background-color: #25262b;">
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Conduits/BNE14T30.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Conduits/Bronco.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Conduits/Bx125.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Conduits/Bx222.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Conduits/Callahan-G-to-H.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Conduits/F131.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Conduits/F166.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Conduits/Lx73.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Conduits/Lx84.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Conduits/p4-syringe.png" />
                    </ImageView>
                    <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../../patterns/Conduits/Speed-tunnel.png" />
                    </ImageView>
                 </VBox>
              </ScrollPane>
           </TitledPane>
        </panes>
         <styleClass>
            <String fx:value="scroll-bar" />
            <String fx:value="corner" />
            <String fx:value="thumb" />
         </styleClass>
      </Accordion>
   </VBox>
   <Pane fx:id="saveWindow" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: rgba(175,175,175,0.5);" visible="false">
      <VBox alignment="CENTER" layoutX="425.0" layoutY="300.0" prefHeight="200.0" prefWidth="350.0" spacing="34.0" style="-fx-background-color: #ffffff; -fx-background-radius: 16;">
         <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Сохранение игры">
            <font>
               <Font name="Segoe UI Bold" size="24.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Text>
         <TextField fx:id="filename" maxHeight="34.0" maxWidth="220.0" prefHeight="34.0" prefWidth="200.0" promptText="Введите имя файла" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 10;">
            <font>
               <Font name="Segoe UI Bold" size="16.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </TextField>
         <Button fx:id="saveGameToFile" mnemonicParsing="false" prefHeight="36.0" prefWidth="110.0" style="-fx-background-radius: 10;" styleClass="background-color3" stylesheets="@../../../style.css" text="Сохранить" textFill="WHITE">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <font>
               <Font name="Segoe UI Bold" size="14.0" />
            </font>
         </Button>
      </VBox>
      <Button fx:id="closeSaveWindow" layoutX="726.0" layoutY="318.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/cancel.png" />
            </ImageView>
         </graphic>
      </Button>
   </Pane>
</Pane>
