<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="scene" prefHeight="800.0" prefWidth="1200.0" styleClass="background-color" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game_of_life.Pages.Game.GameController">
   <VBox alignment="CENTER" prefHeight="700.0" prefWidth="1200.0">
      <HBox alignment="CENTER">
         <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" stylesheets="@../../../style.css">
            <styleClass>
               <String fx:value="scroll-bar" />
               <String fx:value="corner" />
               <String fx:value="thumb" />
            </styleClass>
            <Canvas fx:id="gameField" height="700.0" width="1200.0" />
         </ScrollPane>
      </HBox>
   </VBox>
   <HBox alignment="CENTER" layoutY="694.0" prefHeight="100.0" prefWidth="1200.0">
      <HBox alignment="CENTER">
         <Button fx:id="decreaseSpeed" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/decrease.png" />
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Button>
         <HBox alignment="CENTER" prefWidth="70.0">
            <Text fx:id="showSpeed" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="мс">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
         </HBox>
         <Button fx:id="increaseSpeed" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/increase.png" />
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Button>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="168.0">
         <HBox.margin>
            <Insets left="30.0" right="20.0" />
         </HBox.margin>
         <Button fx:id="play" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/play.png" />
               </ImageView>
            </graphic>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="pause" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/pause.png" />
               </ImageView>
            </graphic>
            <HBox.margin>
               <Insets left="10.0" right="10.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="generateNext" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/forward.png" />
               </ImageView>
            </graphic>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Button>
      </HBox>
      <HBox alignment="CENTER">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <Button fx:id="zoomOut" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/zoom_out.png" />
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="zoomIn" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/zoom_in.png" />
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Button>
      </HBox>
      <Button fx:id="patternSelector" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/patterns.png" />
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </Button>
   </HBox>
   <Text fx:id="fieldSize" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Размер поля: " x="10.0" y="790.0">
      <font>
         <Font name="Segoe UI Black" size="16.0" />
      </font>
   </Text>
   <Text fx:id="cellsAlive" fill="WHITE" layoutX="-80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество живых клеток:" textAlignment="RIGHT" wrappingWidth="355.2578125" x="915.0" y="790.0">
      <font>
         <Font name="Segoe UI Black" size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Text>
   <Text fx:id="generationsCounter" fill="WHITE" layoutX="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Число генераций: 0" x="500.0" y="790.0">
      <font>
         <Font name="Segoe UI Black" size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Text>
   <ScrollPane fx:id="patternsWindow" hbarPolicy="NEVER" layoutX="1000.0" prefHeight="698.0" prefWidth="200.0" style="-fx-background-color: #25262b;" stylesheets="@../../../style.css">
      <styleClass>
         <String fx:value="scroll-bar" />
         <String fx:value="thumb" />
         <String fx:value="corner" />
      </styleClass>
      <VBox alignment="CENTER" prefHeight="692.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #25262b;">
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбор паттернов" textAlignment="CENTER" wrappingWidth="200.0" y="20.0">
            <font>
               <Font name="Segoe UI Bold" size="18.0" />
            </font>
         </Text>
         <Button fx:id="drawingMode" mnemonicParsing="false" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/drawing_mode.png" />
                  <effect>
                     <ColorAdjust brightness="1.0" />
                  </effect>
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
         <Accordion style="-fx-background-color: transparent;" stylesheets="@../../../style.css">
           <panes>
             <TitledPane contentDisplay="CENTER" prefHeight="586.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="acc-titled-pane" stylesheets="@../../../style.css" text="Космические корабли" textFill="WHITE">
                  <content>
                     <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                        <content>
                           <VBox fx:id="oscilators" alignment="CENTER" prefHeight="547.0" prefWidth="180.0" spacing="30.0" style="-fx-background-color: #25262b;">
                              <children>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/35P4H1V1.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/55P9H3V0.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/70P2H1V01.png" />
                                    </image>
                                    <VBox.margin>
                                       <Insets bottom="-30.0" top="-30.0" />
                                    </VBox.margin>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/86P6H3V0.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/117P9H3V0.png" />
                                    </image>
                                    <VBox.margin>
                                       <Insets bottom="-30.0" top="-30.0" />
                                    </VBox.margin>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/119P4H1V0.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/186P7H2V0.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Crane.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Doo-dah.png" />
                                    </image>
                                    <VBox.margin>
                                       <Insets bottom="-30.0" top="-30.0" />
                                    </VBox.margin>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Dragon.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Enterprise.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Glider-emulator.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Hammerhead.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Lobster.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Orion.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Snail.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Spider.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Taco.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Weekender.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Spaceships/Wings.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </VBox>
                        </content>
                        <styleClass>
                           <String fx:value="corner" />
                           <String fx:value="thumb" />
                           <String fx:value="scroll-bar" />
                        </styleClass>
                     </ScrollPane>
                  </content>
                  <font>
                     <Font name="Segoe UI Bold" size="14.0" />
                  </font>
               </TitledPane>
             <TitledPane animated="false" style="-fx-background-color: transparent;" text="2">
                  <content>
                     <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                        <content>
                           <VBox fx:id="oscilators1" alignment="CENTER" prefHeight="547.0" prefWidth="180.0" spacing="20.0" style="-fx-background-color: #25262b;">
                              <children>
                                 <ImageView fitHeight="200.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/Glider-Gun.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/135DMWSS.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/128P102.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/110P62.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../patterns/119P4H1V0.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </VBox>
                        </content>
                        <styleClass>
                           <String fx:value="corner" />
                           <String fx:value="thumb" />
                           <String fx:value="scroll-bar" />
                        </styleClass>
                     </ScrollPane>
                  </content></TitledPane>
           </panes>
            <styleClass>
               <String fx:value="scroll-bar" />
               <String fx:value="corner" />
               <String fx:value="thumb" />
            </styleClass>
         </Accordion>
      </VBox>
   </ScrollPane>
</Pane>
