<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game_of_life.Pages.MainMenu.MainMenuController">
   <ImageView fitHeight="555.0" fitWidth="693.0" layoutX="-13.0" pickOnBounds="true" preserveRatio="true">
      <effect>
         <BoxBlur iterations="3" />
      </effect>
      <Image url="@../../../background/caMain.gif" />
   </ImageView>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   <Pane id="helloWindow" layoutX="177.0" layoutY="59.0" prefHeight="435.0" prefWidth="326.0" style="-fx-background-color: #fffff4; -fx-background-radius: 14;">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <Text fill="#0033bf" layoutY="53.0" stroke="#6169ff" strokeType="INSIDE" strokeWidth="0.1" text="ИГРА ЖИЗНЬ" textAlignment="CENTER" wrappingWidth="326.0">
         <font>
            <Font name="Segoe UI Black" size="36.0" />
         </font>
      </Text>
      <VBox fx:id="startWindow" alignment="CENTER" layoutX="28.0" layoutY="75.0" prefHeight="327.0" prefWidth="270.0" spacing="20.0" visible="false">
         <Button fx:id="newGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#showNewGameWindow" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: #6169ff;" text="Новая игра" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Segoe UI Bold" size="14.0" />
            </font>
         </Button>
         <Button fx:id="loadButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#showLoadGameWindow" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #6169ff;" text="Загрузить игру" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="Segoe UI Bold" size="14.0" />
            </font>
         </Button>
         <HBox alignment="CENTER" spacing="54.0">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <Button fx:id="helpButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#showHelpWindow" style="-fx-background-color: #6169ff;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../background/info.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#showSettingsWindow" style="-fx-background-color: #6169ff;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../background/settings.png" />
                  </ImageView>
               </graphic>
            </Button>
         </HBox>
         <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#exitPressed" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #6169ff;" text="Выйти" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Segoe UI Bold" size="14.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
      </VBox>
      <VBox fx:id="newGameWindow" alignment="CENTER" layoutX="28.0" layoutY="75.0" prefHeight="327.0" prefWidth="270.0" spacing="12.0" visible="false">
         <Text fill="#7b9cff" stroke="#6169ff" strokeType="INSIDE" strokeWidth="0.1" text="Размер игрового поля" textAlignment="CENTER">
            <font>
               <Font name="Segoe UI Black" size="16.0" />
            </font>
         </Text>
         <Pane prefHeight="104.0" prefWidth="270.0">
            <TextField fx:id="gameScreenX" layoutX="5.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" promptText="Столбцы">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets right="100.0" />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="gameScreenY" layoutX="5.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" promptText="Строки">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="172.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/array.png" />
            </ImageView>
            <Text fx:id="gsYshow" fill="#0033bf" layoutX="131.0" layoutY="57.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="62.0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Text fx:id="gsXshow" fill="#0033bf" layoutX="172.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="62.0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
         </Pane>
         <Text fill="#7b9cff" stroke="#6169ff" strokeType="INSIDE" strokeWidth="0.1" text="Скорость игры" textAlignment="CENTER">
            <font>
               <Font name="Segoe UI Black" size="16.0" />
            </font>
            <VBox.margin>
               <Insets top="4.0" />
            </VBox.margin>
         </Text>
         <Slider fx:id="gameSpeed" majorTickUnit="200.0" max="1000.0" maxHeight="-Infinity" maxWidth="-Infinity" min="50.0" minorTickCount="0" prefHeight="10.0" prefWidth="220.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50.0" />
         <CheckBox fx:id="generateStart" mnemonicParsing="false" prefHeight="40.0" prefWidth="368.0" text="Создать начальную &quot;колонию&quot;">
            <font>
               <Font name="Segoe UI" size="14.0" />
            </font>
            <padding>
               <Insets top="6.0" />
            </padding>
            <VBox.margin>
               <Insets left="5.0" />
            </VBox.margin>
         </CheckBox>
         <padding>
            <Insets bottom="42.0" />
         </padding>
      </VBox>
      <VBox fx:id="loadGameWindow" alignment="CENTER" layoutX="28.0" layoutY="75.0" prefHeight="327.0" prefWidth="270.0" spacing="12.0" visible="false" />
      <VBox fx:id="helpWindow" alignment="CENTER" layoutX="28.0" layoutY="75.0" prefHeight="327.0" prefWidth="270.0" spacing="12.0" visible="false" />
      <VBox fx:id="settingsWindow" alignment="CENTER" layoutX="28.0" layoutY="75.0" prefHeight="327.0" prefWidth="270.0" spacing="12.0">
         <Text fill="#7b9cff" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Настройка цвета">
            <font>
               <Font name="Segoe UI Black" size="16.0" />
            </font>
         </Text>
         <HBox alignment="CENTER">
            <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Мертвая клетка">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Text>
            <ColorPicker fx:id="deadCellColor" style="-fx-background-color: #6169ff;" styleClass="color-picker" stylesheets="@../../../style.css">
               <value>
                  <Color />
               </value>
            </ColorPicker>
         </HBox>
         <HBox alignment="CENTER">
            <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Живая клетка">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="44.0" />
               </HBox.margin>
            </Text>
            <ColorPicker fx:id="liveCellColor" style="-fx-background-color: #6169ff;" styleClass="color-picker" stylesheets="@../../../style.css" />
         </HBox>
         <Pane prefWidth="256.0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="71.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Group fx:id="liveGroup" layoutX="13.0">
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="135.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="111.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="111.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="87.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="111.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
            </Group>
            <Group fx:id="deadGroup" layoutX="100.0">
               <Rectangle arcHeight="5.0" arcWidth="5.0" height="23.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" height="23.0" layoutX="48.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" height="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" height="23.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
            </Group>
         </Pane>
         <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Размер ячейки ">
            <font>
               <Font name="Segoe UI Black" size="16.0" />
            </font>
         </Text>
         <Slider fx:id="cellSizeSlider" majorTickUnit="2.0" max="20.0" maxWidth="170.0" min="4.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
         <Button fx:id="changeRulesButton" mnemonicParsing="false" onMouseClicked="#showRulesWindow" prefHeight="36.0" style="-fx-background-color: #6169ff;" text="Настройка правил" textFill="WHITE">
            <font>
               <Font name="Segoe UI Bold" size="14.0" />
            </font>
         </Button>
      </VBox>
      <VBox fx:id="rulesWindow" alignment="CENTER" layoutX="23.0" layoutY="88.0" prefHeight="240.0" prefWidth="280.0" style="-fx-background-color: white; -fx-border-color: #7b9cff; -fx-border-width: 1.5; -fx-border-radius: 6;">
         <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Настройка правил" textAlignment="CENTER">
            <font>
               <Font name="Segoe UI Black" size="16.0" />
            </font>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Text>
         <VBox>
            <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Клетка выживает" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" left="8.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" spacing="15.0">
               <Group fx:id="aliveRulesSet" stylesheets="@../../../style.css">
                  <styleClass>
                     <String fx:value="box" />
                     <String fx:value="check-box" />
                     <String fx:value="mark" />
                  </styleClass>
                  <CheckBox fx:id="alive0" />
                  <CheckBox fx:id="alive1" layoutX="31.0" />
                  <CheckBox fx:id="alive2" layoutX="62.0" selected="true" />
                  <CheckBox fx:id="alive3" layoutX="93.0" selected="true" />
                  <CheckBox fx:id="alive4" layoutX="124.0" />
                  <CheckBox fx:id="alive5" layoutX="155.0" />
                  <CheckBox fx:id="alive6" layoutX="186.0" />
                  <CheckBox fx:id="alive7" layoutX="217.0" />
                  <CheckBox fx:id="alive8" layoutX="248.0" />
               </Group>
            </HBox>
            <HBox alignment="CENTER" spacing="23.0">
            <Label text="0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label text="1">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label text="2">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label text="3">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label text="4">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label text="5">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label text="6">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label text="7">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label text="8">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <Group fx:id="deadRulesSet" stylesheets="@../../../style.css">
                  <styleClass>
                     <String fx:value="box" />
                     <String fx:value="check-box" />
                     <String fx:value="mark" />
                  </styleClass>
                  <CheckBox fx:id="dead0" />
                  <CheckBox fx:id="dead1" layoutX="31.0" />
                  <CheckBox fx:id="dead2" layoutX="62.0" />
                  <CheckBox fx:id="dead3" layoutX="93.0" selected="true" />
                  <CheckBox fx:id="dead4" layoutX="124.0" />
                  <CheckBox fx:id="dead5" layoutX="155.0" />
                  <CheckBox fx:id="dead6" layoutX="186.0" />
                  <CheckBox fx:id="dead7" layoutX="217.0" />
                  <CheckBox fx:id="dead8" layoutX="248.0" />
               </Group>
            </HBox>
            <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Клетка умирает" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="8.0" top="4.0" />
               </VBox.margin>
            </Text>
         </VBox>
         <Button fx:id="confirmRules" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#saveRules" prefHeight="28.0" style="-fx-background-color: #6169ff;" text="Сохранить" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Segoe UI" size="14.0" />
            </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Button>
      </VBox>
      <Button fx:id="startGame" alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#startGamePressed" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #6169ff;" text="Начать игру" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button fx:id="goBack" alignment="CENTER" contentDisplay="CENTER" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#setToDefault" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/back.png" />
            </ImageView>
         </graphic>
      </Button>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Pane>
</AnchorPane>
