<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game_of_life.Pages.MainMenu.MainMenuController">
   <ImageView fitHeight="500.0" fitWidth="600.0" pickOnBounds="true">
      <Image url="@../../../background/caMain1.gif" />
   </ImageView>
   <Pane id="helloWindow" layoutX="137.0" layoutY="33.0" prefHeight="435.0" prefWidth="326.0" style="-fx-background-color: #fffff8; -fx-background-radius: 14;">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <Text fill="#37407d" layoutY="52.0" text="ИГРА ЖИЗНЬ" textAlignment="CENTER" wrappingWidth="326.0">
         <font>
            <Font name="Segoe UI Black" size="36.0" />
         </font>
      </Text>
      <VBox fx:id="startWindow" alignment="CENTER" layoutX="28.0" layoutY="75.0" prefHeight="327.0" prefWidth="270.0" spacing="20.0" visible="false">
         <Button fx:id="newGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="140.0" styleClass="background-color3" stylesheets="@../../../style.css" text="Новая игра" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Segoe UI Bold" size="16.0" />
            </font>
         </Button>
         <Button fx:id="loadButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="background-color3" stylesheets="@../../../style.css" text="Загрузить игру" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="Segoe UI Bold" size="16.0" />
            </font>
         </Button>
         <HBox alignment="CENTER" spacing="54.0">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <Button fx:id="infoButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="background-color3" stylesheets="@../../../style.css" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../background/info.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="background-color3" stylesheets="@../../../style.css" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../background/settings.png" />
                  </ImageView>
               </graphic>
            </Button>
         </HBox>
         <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" styleClass="background-color3" stylesheets="@../../../style.css" text="Выйти" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Segoe UI Bold" size="16.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
      </VBox>
      <VBox fx:id="newGameWindow" alignment="TOP_CENTER" layoutX="28.0" layoutY="75.0" prefHeight="327.0" prefWidth="270.0" spacing="12.0" visible="false">
         <Text fill="#7b9cff" stroke="#6169ff" strokeType="INSIDE" strokeWidth="0.1" text="Размер игрового поля" textAlignment="CENTER">
            <font>
               <Font name="Segoe UI Black" size="16.0" />
            </font>
         </Text>
         <Pane prefHeight="104.0" prefWidth="270.0">
            <TextField fx:id="gridX" layoutX="5.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" promptText="Столбцы">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets right="100.0" />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="gridY" layoutX="5.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" promptText="Строки">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="172.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/array.png" />
            </ImageView>
            <Text fx:id="gridYVisualize" fill="#0033bf" layoutX="131.0" layoutY="57.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="62.0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
            <Text fx:id="gridXVisualize" fill="#0033bf" layoutX="172.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="62.0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Text>
         </Pane>
         <Text fill="#7b9cff" stroke="#6169ff" strokeType="INSIDE" strokeWidth="0.1" text="Скорость игры" textAlignment="CENTER">
            <font>
               <Font name="Segoe UI Black" size="16.0" />
            </font>
            <VBox.margin>
               <Insets top="4.0" />
            </VBox.margin>
         </Text>
         <Slider fx:id="gameSpeed" majorTickUnit="200.0" max="1000.0" maxHeight="-Infinity" maxWidth="-Infinity" min="50.0" minorTickCount="0" prefHeight="10.0" prefWidth="220.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50.0" />
         <CheckBox fx:id="generateStart" mnemonicParsing="false" prefHeight="40.0" prefWidth="368.0" text="Сгенерировать нулевое поколение" textAlignment="JUSTIFY" textFill="#37407d">
            <font>
               <Font name="Segoe UI" size="14.0" />
            </font>
            <padding>
               <Insets top="6.0" />
            </padding>
            <VBox.margin>
               <Insets left="5.0" />
            </VBox.margin>
         </CheckBox>
         <Button fx:id="startGame" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="120.0" styleClass="background-color3" stylesheets="@../../../style.css" text="Начать игру" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Segoe UI Bold" size="16.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
      </VBox>
      <VBox fx:id="loadGameWindow" alignment="TOP_CENTER" layoutX="28.0" layoutY="75.0" prefHeight="327.0" prefWidth="270.0" spacing="12.0" style="-fx-background-color: transparent;" visible="false">
         <ListView fx:id="saves" maxWidth="200.0" prefHeight="260.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #6169ff; -fx-background-radius: 10;" styleClass="list-cell" stylesheets="@../../../style.css">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </ListView>
         <HBox alignment="CENTER" maxWidth="200.0" prefHeight="34.0" prefWidth="120.0">
            <Button fx:id="loadGame" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="34.0" styleClass="background-color3" stylesheets="@../../../style.css" text="Загрузить игру" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteSave" mnemonicParsing="false" styleClass="background-color3" stylesheets="@../../../style.css" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../background/delete.png" />
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </HBox>
      </VBox>
      <ScrollPane fx:id="infoWindow" hbarPolicy="NEVER" layoutX="28.0" layoutY="75.0" pannable="true" pickOnBounds="false" style="-fx-background-color: transparent;" stylesheets="@../../../scrollpane.css" vbarPolicy="ALWAYS">
         <VBox alignment="CENTER" focusTraversable="true" prefHeight="327.0" prefWidth="270.0" spacing="12.0" style="-fx-background-color: transparent;">
            <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Стандартные правила">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Text>
            <HBox>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Каждая клетка, имеющая менее двух соседей, погибает от одиночества" textAlignment="JUSTIFY" wrappingWidth="272.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/1rule.png" />
            </ImageView>
            <HBox>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Каждая клетка, имеющая более трех соседей, погибает от перенаселения" textAlignment="JUSTIFY" wrappingWidth="272.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/2rule.png" />
            </ImageView>
            <HBox>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Каждая клетка с двумя или тремя соседями выживает" textAlignment="JUSTIFY" wrappingWidth="272.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/3rule.png" />
            </ImageView>
            <HBox>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Каждая ячейка с тремя соседями становится живой" textAlignment="JUSTIFY" wrappingWidth="272.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/4rule.png" />
            </ImageView>
            <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Управление симуляцией">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Text>
            <HBox spacing="4.0">
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/decrease.png" />
               </ImageView>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/increase.png" />
               </ImageView>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Понизить/Повысить скорость" textAlignment="JUSTIFY" wrappingWidth="216.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <HBox spacing="4.0">
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/play.png" />
               </ImageView>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/pause.png" />
               </ImageView>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Старт/Пауза симуляции" textAlignment="JUSTIFY" wrappingWidth="224.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <HBox spacing="4.0">
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="28.0" />
                  </HBox.margin>
                  <Image url="@../../../background/forward.png" />
               </ImageView>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Сгенерировать следующее поколение" textAlignment="JUSTIFY" wrappingWidth="216.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <HBox spacing="4.0">
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/zoom_out.png" />
               </ImageView>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/zoom_in.png" />
               </ImageView>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Отдалить/Приблизить поле (или же scrolldown/scrollup)" textAlignment="JUSTIFY" wrappingWidth="216.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <HBox spacing="4.0">
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="28.0" />
                  </HBox.margin>
                  <Image url="@../../../background/clear_field.png" />
               </ImageView>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Очистить поле" textAlignment="JUSTIFY" wrappingWidth="216.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <HBox spacing="4.0">
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="28.0" />
                  </HBox.margin>
                  <Image url="@../../../background/save-game.png" />
               </ImageView>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Сохранить игру (если имя сохранения уже существует, сохранение будет перезаписано)" textAlignment="JUSTIFY" wrappingWidth="216.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <HBox spacing="4.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="28.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../background/patterns.png" />
                     </image>
                  </ImageView>
                  <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Окно паттернов (после открытия окна паттернов, выберите интересующий раздел, и, нажав на понравившийся паттерн, выбор сохранится и вы сможете разместить его на игровом поле)" textAlignment="JUSTIFY" wrappingWidth="216.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Для перемещения по полю используйте scrollbar, либо сочетание клавиш: &#10;CTRL + ScrollUp - вверх&#10;CTRL + ScrollDown - вниз&#10;ALT + ScrollUp - влево&#10;ALT + ScrollDown - вправо" textAlignment="JUSTIFY" wrappingWidth="272.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="О разработчике">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Text>
            <HBox>
               <Text fill="#37407d" strokeType="OUTSIDE" strokeWidth="0.0" text="Создатель приложения – Чупраков Данил&#10;Студент 2-го курса ВятГу ФИб-2301-51-00" textAlignment="JUSTIFY" wrappingWidth="272.0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Text>
            </HBox>
            <HBox>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../background/github.png" />
               </ImageView>
               <Hyperlink text="github.com/unclled/GameOfLife" textFill="#37407d">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Hyperlink>
            </HBox>
         </VBox>
      </ScrollPane>
      <VBox fx:id="settingsWindow" alignment="CENTER" layoutX="28.0" layoutY="75.0" prefHeight="327.0" prefWidth="270.0" spacing="12.0" visible="false">
         <Text fill="#7b9cff" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Настройка цвета">
            <font>
               <Font name="Segoe UI Black" size="16.0" />
            </font>
         </Text>
         <HBox alignment="CENTER">
            <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Мертвая клетка">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Text>
            <ColorPicker fx:id="deadCellColor" styleClass="background-color3" stylesheets="@../../../style.css">
               <value>
                  <Color />
               </value>
            </ColorPicker>
         </HBox>
         <HBox alignment="CENTER">
            <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Живая клетка">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="44.0" />
               </HBox.margin>
            </Text>
            <ColorPicker fx:id="liveCellColor" styleClass="background-color3" stylesheets="@../../../style.css" />
         </HBox>
         <Pane prefWidth="256.0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="71.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Group fx:id="liveGroup" layoutX="13.0">
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="135.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="111.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="111.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="87.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="111.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
            </Group>
            <Group fx:id="deadGroup" layoutX="100.0">
               <Rectangle arcHeight="5.0" arcWidth="5.0" height="23.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" height="23.0" layoutX="48.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" height="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" height="23.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" width="23.0" />
            </Group>
         </Pane>
         <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Размер ячейки ">
            <font>
               <Font name="Segoe UI Black" size="16.0" />
            </font>
         </Text>
         <Text fx:id="fieldSizeText" fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Максимальный размер поля 819x819" textAlignment="CENTER">
            <font>
               <Font name="Segoe UI Bold" size="10.0" />
            </font>
            <VBox.margin>
               <Insets bottom="-12.0" top="-12.0" />
            </VBox.margin>
         </Text>
         <Slider fx:id="cellSizeSlider" majorTickUnit="2.0" max="20.0" maxWidth="170.0" min="6.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
         <Button fx:id="changeRulesButton" mnemonicParsing="false" prefHeight="36.0" styleClass="background-color3" stylesheets="@../../../style.css" text="Настройка правил" textFill="WHITE">
            <font>
               <Font name="Segoe UI Bold" size="14.0" />
            </font>
         </Button>
      </VBox>
      <VBox fx:id="rulesWindow" alignment="CENTER" layoutX="23.0" layoutY="88.0" prefHeight="240.0" prefWidth="280.0" style="-fx-background-color: white; -fx-border-color: #7b9cff; -fx-border-width: 1.5; -fx-border-radius: 6;" visible="false">
         <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Настройка правил" textAlignment="CENTER">
            <font>
               <Font name="Segoe UI Black" size="16.0" />
            </font>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Text>
         <VBox>
            <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Клетка выживает" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" left="8.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" spacing="15.0">
               <Group fx:id="aliveRulesSet" stylesheets="@../../../style.css">
                  <styleClass>
                     <String fx:value="box" />
                     <String fx:value="check-box" />
                     <String fx:value="mark" />
                  </styleClass>
                  <CheckBox fx:id="alive0" />
                  <CheckBox fx:id="alive1" layoutX="31.0" />
                  <CheckBox fx:id="alive2" layoutX="62.0" selected="true" />
                  <CheckBox fx:id="alive3" layoutX="93.0" selected="true" />
                  <CheckBox fx:id="alive4" layoutX="124.0" />
                  <CheckBox fx:id="alive5" layoutX="155.0" />
                  <CheckBox fx:id="alive6" layoutX="186.0" />
                  <CheckBox fx:id="alive7" layoutX="217.0" />
                  <CheckBox fx:id="alive8" layoutX="248.0" />
               </Group>
            </HBox>
            <HBox alignment="CENTER" spacing="23.0">
               <Label text="0">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Label>
               <Label text="1">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Label>
               <Label text="2">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Label>
               <Label text="3">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Label>
               <Label text="4">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Label>
               <Label text="5">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Label>
               <Label text="6">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Label>
               <Label text="7">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Label>
               <Label text="8">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Label>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <Group fx:id="deadRulesSet" stylesheets="@../../../style.css">
                  <styleClass>
                     <String fx:value="box" />
                     <String fx:value="check-box" />
                     <String fx:value="mark" />
                  </styleClass>
                  <CheckBox fx:id="dead0" />
                  <CheckBox fx:id="dead1" layoutX="31.0" />
                  <CheckBox fx:id="dead2" layoutX="62.0" />
                  <CheckBox fx:id="dead3" layoutX="93.0" selected="true" />
                  <CheckBox fx:id="dead4" layoutX="124.0" />
                  <CheckBox fx:id="dead5" layoutX="155.0" />
                  <CheckBox fx:id="dead6" layoutX="186.0" />
                  <CheckBox fx:id="dead7" layoutX="217.0" />
                  <CheckBox fx:id="dead8" layoutX="248.0" />
               </Group>
            </HBox>
            <Text fill="#7b9cff" strokeType="OUTSIDE" strokeWidth="0.0" text="Клетка умирает" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="8.0" top="4.0" />
               </VBox.margin>
            </Text>
         </VBox>
         <Button fx:id="confirmRules" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="32.0" styleClass="background-color3" stylesheets="@../../../style.css" text="Сохранить" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Segoe UI Bold" size="16.0" />
            </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Button>
      </VBox>
      <Button fx:id="goBack" alignment="CENTER" contentDisplay="CENTER" layoutY="65.0" mnemonicParsing="false" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../background/back.png" />
            </ImageView>
         </graphic>
      </Button>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Pane>
   <Pane fx:id="warningPane" layoutY="-10.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: white; -fx-background-radius: 10;" visible="false">
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../background/error.png" />
      </ImageView>
      <HBox layoutX="42.0" layoutY="12.576171875" spacing="8.0">
         <children>
            <Text fx:id="errorText" fill="#c90000" strokeType="OUTSIDE" strokeWidth="0.0" text="Ошибка!">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="warningText" strokeType="OUTSIDE" strokeWidth="0.0" text="WARNING TEXT" wrappingWidth="453.95703125">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </Pane>
</AnchorPane>
